@echo on 
echo Delete VC Temporary Files
echo Start...
for /r . %%c in (*.~* *.bak *.ncb *.ilk *.obj *.pch *.pdb *.idb *.exp *.obj *.sbr *.dep *.manifest BuildLog.htm *.user *.old *.res *.tlb) do del "%%c"
echo end...